# Dotnet.DeepSigma.General

./: README.md
DeepSigma.General/: AbsoluteValue.cs  AbsoluteValueImmutable.cs  AbstractGenericUniqueCollection.cs  BinarySerializer.cs  ColorRGB.cs  ComparableReferenceType.cs  DeepSigma.General.csproj  DeepSigma.General.sln  ExceptionLogItem.cs  IDeterministicObjectOutput.cs  IInventoryCollection.cs  IJSONIO.cs  IJSONSerializer.cs  InventoryCollectionAbstract.cs  InventoryQueueCollection.cs  InventoryStackCollection.cs  JSONIO.cs  KeyChain.cs  KeyChainItem.cs  LoggerTest.cs  PeriodicityConfiguration.cs  PluginDLLLoader.cs  ResultMonad.cs  ResultMonadMultiError.cs  ResultTypes.cs  SelfAligningTimeStep.cs  SortableBindingList.cs  UniqueCollection.cs
DeepSigma.General.Tests/: DeepSigma.General.Tests.csproj  GeneralObject.cs  Person.cs  UniqueTestReferenceType.cs
DeepSigma.General.Tests/Models/: Person.cs  TestImmutable.cs  TradeTest.cs  UniqueTestReferenceType.cs
DeepSigma.General.Tests/Tests/: AbsoluteValueProperty_Test.cs  BinarySerializationTests.cs  ComparableReferenceType_Test.cs  Crypto_Tests.cs  DateTimeExtention_Tests.cs  DateTime_Tests.cs  HashUtilities_Tests.cs  IJSONSerializer_Test.cs  NewSelfAligningTimeStepper_Tests.cs  SelfAligningTimeStepper_Tests.cs  TimeIntervalStepper.cs  UniqueCollection_Tests.cs
DeepSigma.General.Tests/Tests/Extension/: DateTimeExtention_Tests.cs  Dictionary_Tests.cs  SortedDictionary_Tests.cs
DeepSigma.General/Caching/: CacheItem.cs  LocalCache.cs
DeepSigma.General/ChannelExamples/: ChannelExample.cs
DeepSigma.General/Concurrency/: ParellelTaskExecutionEngine.cs  TaskCollection.cs  ThreadMethodResult.cs  ThreadStatusDataModel.cs
DeepSigma.General/Concurrent/: ParellelTaskExecutionEngine.cs  TaskCollection.cs  ThreadMethodResult.cs  ThreadStatusDataModel.cs
DeepSigma.General/Configuration/: ConfigurationHelper.cs  PluginDLLLoader.cs
DeepSigma.General/DateObjects/: DateOnlyCustom.cs  DateTimeCustom.cs  DateTimeOffsetCustom.cs  IDateTime.cs
DeepSigma.General/DateTimeUnification/: CustomDateTypeConverter.cs  DateOnlyCustom.cs  DateTimeCustom.cs  DateTimeOffsetCustom.cs  IDateTime.cs
DeepSigma.General/DistributedData/: BloomFilter.cs  BloomFilterAbstract.cs  BloomFilterCounting.cs  BloomFilterScalable.cs  BloomFilterScalableAbstract.cs  BloomFilterScalableCounting.cs  BloomFilterUtilities.cs
DeepSigma.General/DistributedData/Interface/: IBloomFilter.cs  IBloomFilterRemovable.cs
DeepSigma.General/Encode/: Base32.cs  Base32Encoder.cs  Base58.cs  Base58Encoder.cs  Encoder.cs  EncodingType.cs
DeepSigma.General/Enums/: AccountingCostMethodology.cs  ComparisonOperator.cs  CurrencyType.cs  DaySelectionType.cs  LogicalOperator.cs  MathematicalOperation.cs  Periodicity.cs  RoundType.cs  TimeInterval.cs
DeepSigma.General/Extensions/: ByteArrayExtension.cs  DateOnlyExtension.cs  DateTimeExtension.cs  DayOfWeekExtension.cs  DecimalExtensions.cs  DictionaryExtension.cs  DoubleExtension.cs  EnumExtension.cs  EnumExtention.cs  ExceptionExtension.cs  GuidExtension.cs  IComparableExtensions.cs  IEnumerableExtension.cs  IEnumerableExtention.cs  INumberExtension.cs  IntExtension.cs  KeyValuePairExtension.cs  LoggerExtensions.cs  MathExtension.cs  NumberExtension.cs  ObjectExtension.cs  SortedDictionaryExtension.cs  StringExtension.cs
DeepSigma.General/Inventory/: IInventoryCollection.cs  InventoryAverageCostCollection.cs  InventoryCollectionAbstract.cs  InventoryCollectionFactory.cs  InventoryQueueCollection.cs  InventoryStackCollection.cs
DeepSigma.General/Logging/: DatabaseLogger.cs  DatabaseLoggerExtensions.cs  DatabaseLoggerOptions.cs  DatabaseLoggerProvider.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogCollection.cs  LogEntry.cs  LogUtilities.cs
DeepSigma.General/Mathematics/: LinearAlgebraUtilities.cs  Optimization.cs  StatisticsUtilities.cs
DeepSigma.General/Monads/: ResultMonad.cs  ResultMonadMultiError.cs  ResultTypes.cs
DeepSigma.General/Serialization/: BinarySerializer.cs  DeterministicSerializer.cs  JsonSerializer.cs
DeepSigma.General/TimeStepper/: AbstractSelfAligningTimeStep.cs  DateAdjustmentType.cs  ISelfAligningTimeStep.cs  NewSelfAligningTimeStepper.cs  SelfAligningTimeStep.cs  SelfAligningTimeStepDateOnly.cs  SelfAligningTimeStepper.cs  TimeSpanStepper.cs  TimeStepperConfiguration.cs
DeepSigma.General/Utilities/: AppUtilities.cs  BitManipulationHelper.cs  ColorUtilities.cs  Crypto.cs  CryptoUtilities.cs  EncodingUtilities.cs  HashUtilities.cs  ImageUtilities.cs  LinearAlgebraUtilities.cs  MethodUtilities.cs  ObjectUtilities.cs  PeriodicityUtilities.cs  SerializationUtilities.cs
