<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.General</Title>
    <Version>1.0.0.8</Version>
    <Authors>DeepSigma LLC</Authors>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.General.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.General.git</RepositoryUrl>
    <FileVersion>$(Version)</FileVersion>
    <Description>C# library for general utilities and language extensions.</Description>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLoptNet" Version="1.4.3" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.8" />
  </ItemGroup>

</Project>
